<!DOCTYPE html>
<!-- Use this doc to mess around with HTML -->
<html lang="en-US">
    <head>
        <title>Title</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>

        <h1>Hello, world!</h1>

        <p style="color:orangered;" title="Tooltip"> 
            Lorem ipsum dolor sit amet<br>

            <!-- Text formatting sample -->
            <b>Bold text</b><br>
            <strong>Important text</strong><br>
            <i>Italic text</i><br>
            <em>Emphasized text</em><br>
            <mark>Marked text</mark><br>
            <small>Smaller text</small><br>
            <del>Deleted text</del><br>
            <ins>Inserted text</ins><br>
            <sub>Subscript text</sub><br>
            <sup>Superscript text</sup><br>
    
        </p>
        <a style="color:green;" title="Link tooltip" href="https://www.youtube.com/watch?v=hkDD03yeLnU">This is a link</a><hr>
        <img title="Image tooltip" src="utahteapot.jpg" alt="utahteapot" width="256" height="256"><br>

        <pre>
 This
is       preformatted text
      !
        </pre>
        <bdo dir="rtl">reverse!</bdo> 
        
    </body>
</html> 